<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
  console.log('//////////////////////////// 1');
  //Write a JavaScript function to get all prime numbers from 0 to a specified number.
  //getPrimes(to) => Array<number>
  function getPrimes(to) {
    let primes = [1];
    let counter = 0;
    for (let i = 2; i <= to; i++) {
      for (let j = 2; j < to; j++) {
        if (i % j === 0) {
          counter++;
        }
      }
      if (counter === 1) {
        primes.push(i);
      }
      counter = 0;
    }
    return primes;
  }

  console.log(getPrimes(150));

  console.log('//////////////////////////// 2');
  //Write a JavaScript function to find the highest value in an array.
  //maxValue(arr) => number;
  function maxValue(arr) {
    return Math.max(...arr);
  }

  console.log(maxValue([45, 454, 6, 46, 4654, 421, 0, 489]));

  console.log('//////////////////////////// 3');
  //Write a JavaScript function to get the greatest common divisor (gcd) of two integers, e.g. gcd(3, 12) => 3.
  //gcd(num1, num2) => number;

  function gcd(num1, num2) {
    let lesserNum = num1 > num2 ? num1 : num2;
    let gcd = 1;
    if (num1 % lesserNum === 0 && num2 % lesserNum === 0) {
      return lesserNum;
    }
    for (let i = 2; i < lesserNum; i++) {
      if (num1 % i === 0 && num2 % i === 0) {
        gcd = i;
      }
    }
    return gcd;
  }

  console.log(gcd(8, 44));

  console.log('//////////////////////////// 4');
  //Write a function sumTo(num) that calculates the sum of numbers from 0 to n (1 + 2 + 3 + ... n):
  //sunTo(num) => number;

  function sumTo(...rest) {
    return rest.reduce((res, num) => res + num, 0);
  }

  console.log(sumTo(1, 5, 6, 4, 4, 6));

  console.log('//////////////////////////// 5');
  //Write a function that reverses each word in a sentence e. g. ("I love JavaScript." -> "I evol .tpircSavaJ")
  //reverseEachWord(text) => string
  function reverseEachWord(str) {
    return str.split(' ').map(val => val.split('').reverse().join('')).join(' ');
  }

  console.log(reverseEachWord('I love JavaScript.'));

  console.log('//////////////////////////// 6');
  //Write a JavaScript function to repeat a given string n times (default is 1) (without spaces).
  //repeat(str, times) => string;
  function repeatText(text, times = 1) {
    return text.repeat(times);
  }

  console.log(repeatText('Hello'));

  console.log('//////////////////////////// 7');
  //You have a list of superheroes. Please write a function that returns a new list based on their franchise:
  //function getHeroesByFranchise(franchise) => Array<ISuperhero>;
  function getHeroesByFranchise(franchise) {
    let heroes = [
      {name: 'Batman', franchise: 'DC'},
      {name: 'Ironman', franchise: 'Marvel'},
      {name: 'Thor', franchise: 'Marvel'},
      {name: 'Superman', franchise: 'DC'},
      {name: 'Hulk', franchise: 'Marvel'},
      {name: 'Aquaman', franchise: 'DC'},
      {name: 'Flash', franchise: 'DC'},
      {name: 'Captain America', franchise: 'Marvel'}
    ];
    return heroes.filter(value => value.franchise === franchise);
  }

  console.log(getHeroesByFranchise('Marvel'));
</script>
</body>
</html>
