<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    console.log('//////////////////////////// 1');
    let categories = [
      {id: 'animals', parent: null},
      {id: 'mammals', parent: 'animals'},
      {id: 'cats', parent: 'mammals'},
      {id: 'dogs', parent: 'mammals'},
      {id: 'chihuahua', parent: 'dogs'},
      {id: 'labrador', parent: 'dogs'},
      {id: 'persian', parent: 'cats'},
      {id: 'siamese', parent: 'cats'}
    ];


    function convertToObjCategory(arr) {

      function f(obj, name) {
        arr.forEach(x => {
          let {id, parent} = x;
          if (name === parent) {
            obj[id] = {};
            obj[id] = f(obj[id], id);
          }
        });
        return obj;
      }

      return f({}, null);
    }

    console.log(convertToObjCategory(categories));

    console.log('//////////////////////////// Polyfill of reduce');
    let array = [0,1,2,4,5];

    Array.prototype.myReduce = function (callback, initialValue = this[0]){
      if (typeof callback !== 'function') {
        throw new TypeError('Callback is not a function!')
      }
      let result = initialValue;
      for (let i = arguments > 1 ? 0 : 1; i < this.length; i++) {
        result = callback(result, this[i], i, this);
      }
      return result;
    };

    console.log(
      array.myReduce((result, value, index) => {
      result += value;
      return result;
    }));

    console.log('//////////////////////////// Polyfill of forEach');
    Array.prototype.myForEach = function(callback) {
      if (typeof callback !== 'function') {
        throw new TypeError('Callback is not a function!')
      }
      for (let i = 0; i < this.length; i++) {
        callback.call(this, this[i], i, this);
      }
    };

    array.myForEach(x => console.log(x));

    console.log('//////////////////////////// Polyfill of bind');
    Function.prototype.myBind = function(context, ...rest) {
      if (typeof this !== 'function') {
        throw new TypeError('This is not a function!')
      }
      let func = this;
      let fBind = function() {
        return func.apply(context, rest.concat(Array.prototype.slice.call(arguments)));
      };
      fBind.prototype = new context.constructor;
      return fBind;
    };

    let user = {
      name: 'Bart',
      seyHi: function(str) { return `${str}, I'm ${this.name}`}
    };

    let boundSeyHi = user.seyHi.myBind(user);
    console.log(boundSeyHi('Hello'));

  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
